{
  "name": "@chromajs/compiler",
  "version": "1.0.1",
  "description": "The standard compiler for Chroma.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -d",
    "start": "tsc -d && node ./dist/index.js"
  },
  "repository": "https://github.com/chromajs/compiler",
  "author": "Chroma",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}